* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
}
#sidebarMenu {
    padding: 0;
    ul {
        li {
            padding: 10px 0;
            &:hover {
                background-color: #FCFC49;
            }
            &.active {
                background-color: #FCFC49;
            } 
        }
    }
}